rootProject.name = 'my-reactor'

include 'my-book'
include 'my-sample-reactor'
include 'my-pub-sub'
include 'my-rx-app'
include 'functional-spring-boot'
include 'reactive-spring-boot'
include 'spring-rx-mongo'
include 'pure-sample-spring'
include 'reactive-spring-webflux'
include 'spring-boot-demo'
include 'spring-boot-app'

