spring.data.mongodb.database=test-db

de.flapdoodle.mongodb.embedded.version=4.0.2

application.provider.rest.external-service.url=http://api.bank.com/
application.provider.rest.external-service.web-client.connect-timeout-millis=1000
application.provider.rest.external-service.web-client.read-timeout-millis=1000
application.provider.rest.external-service.web-client.write-timeout-millis=1000
application.provider.rest.external-service.web-client.max-retries=3
application.provider.rest.external-service.web-client.min-backoff-millis=500
